# VeniceTest.Orders

./: README.md
Venice.Orders/: Venice.Orders.sln  docker-compose.yml  run-migrations.sh
Venice.Orders/Venice.Orders.Api/: Dockerfile  Program.cs  Venice.Orders.Api.csproj  Venice.Orders.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Venice.Orders/Venice.Orders.Api/Configurations/: ConfigureServices.cs
Venice.Orders/Venice.Orders.Api/Controllers/: AuthsController.cs  OrdersController.cs
Venice.Orders/Venice.Orders.Api/Properties/: launchSettings.json
Venice.Orders/Venice.Orders.Core/: Venice.Orders.Core.csproj
Venice.Orders/Venice.Orders.Core/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Venice.Orders/Venice.Orders.Core/Behaviors/: ValidatorBehavior.cs
Venice.Orders/Venice.Orders.Core/Configurations/: MediatRConfigurations.cs
Venice.Orders/Venice.Orders.Core/Handlers/Commands/: AuthCreateCommandHandler.cs  AuthCreateRequest.cs  OrderCreateCommandHandler.cs  OrderCreateRequest.cs  OrderCreatedEvent.cs
Venice.Orders/Venice.Orders.Core/Handlers/Queries/: OrderByIdQueryHandler.cs  OrderByIdRequest.cs
Venice.Orders/Venice.Orders.Core/Mappers/: AuthMapper.cs  OrderMapper.cs
Venice.Orders/Venice.Orders.Core/Models/: OrderQueryResponse.cs  TokenResponse.cs
Venice.Orders/Venice.Orders.Domain/: ApplicationSettings.cs  Entity.cs  IAggregateRoot.cs
Venice.Orders/Venice.Orders.Domain/Entities/: Event.cs  Order.cs  OrderItem.cs
Venice.Orders/Venice.Orders.Domain/Enums/: ConstantsHelper.cs  CustomHttpStatusCode.cs  EnumHelper.cs  ExceptionsMessages.cs  OrderStatus.cs
Venice.Orders/Venice.Orders.Domain/Repositories/: IMongoRepository.cs  IOrderRepository.cs
Venice.Orders/Venice.Orders.Domain/Services/: IAuthService.cs  IEventBus.cs  IOrderService.cs  IResiliencePolicyBuilder.cs
Venice.Orders/Venice.Orders.Domain/ValueObjects/: Customer.cs  Product.cs
Venice.Orders/Venice.Orders.Infrastructure/: Venice.Orders.Infrastructure.csproj
Venice.Orders/Venice.Orders.Infrastructure/Configurations/: ApiDocumentConfigurations.cs  AuthenticationConfigurations.cs  CacheConfigurations.cs  DatabaseConfigurations.cs  ExceptionsConfigurations.cs  InfrastructureServiceConfigurations.cs  MessageBrokerConfigurations.cs  RepositoryConfigurations.cs
Venice.Orders/Venice.Orders.Infrastructure/DataProviders/Contexts/: ApplicationDbContext.cs  IMongoDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoDbMappers.cs  MongoDbSettings.cs  UnitOfWork.cs
Venice.Orders/Venice.Orders.Infrastructure/DataProviders/Contexts/ModelBuilderConfigurations/: OrderModelBuilderConfiguration.cs
Venice.Orders/Venice.Orders.Infrastructure/DataProviders/Repositories/: MongoRepository.cs  OrderRepository.cs
Venice.Orders/Venice.Orders.Infrastructure/ExceptionProviders/: ExceptionHandlerMiddleware.cs
Venice.Orders/Venice.Orders.Infrastructure/ExceptionProviders/Exceptions/: ApplicationCustomException.cs  InternalServerErrorCustomException.cs  NotFoundCustomException.cs  OperationCanceledCustomException.cs  UnauthorizedCustomException.cs  ValidationCustomInputDataException.cs
Venice.Orders/Venice.Orders.Infrastructure/Extensions/: DistributedCacheExtensions.cs
Venice.Orders/Venice.Orders.Infrastructure/Migrations/: 20250819012155_Initial.Designer.cs  20250819012155_Initial.cs  ApplicationDbContextModelSnapshot.cs
Venice.Orders/Venice.Orders.Infrastructure/QueueProviders/: RabbitMQBusService.cs
Venice.Orders/Venice.Orders.Infrastructure/Services/: AuthService.cs  OrderService.cs
Venice.Orders/Venice.Orders.UnitTests/: Venice.Orders.UnitTests.csproj
Venice.Orders/Venice.Orders.UnitTests/Core/Handlers/Command/: OrderCreateCommandHandlerTests.cs
Venice.Orders/Venice.Orders.UnitTests/Utils/: TestBase.cs
Venice.Orders/Venice.Orders.UnitTests/Utils/Builders/: OrderCreateRequestBuilder.cs
