<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
        <PackageReference Include="EntityFramework" Version="6.5.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0"/>
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="Polly.Core" Version="8.5.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Venice.Orders.Domain\Venice.Orders.Domain.csproj" />
    </ItemGroup>

</Project>
