<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>

        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Venice.Orders.Domain\Venice.Orders.Domain.csproj" />
      <ProjectReference Include="..\Venice.Orders.Infrastructure\Venice.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
